@iterations: 100;
@max: 4.3;

// helper class, will never show up in resulting css
// will be called as long the index is above 0
.loopingClass (@index) when (@index > 0) {

  // create the actual css selector, example will result in
  .progress-@{index} {
    // your resulting css
    clip: rect(0em, 4.3em, (@max * (@iterations - @index)/100)em, 0em);
  }

  // next iteration
  .loopingClass(@index - 1);
}

// end the loop when index is 0
.loopingClass (0) {}

// "call" the loopingClass the first time with highest value
.loopingClass (@iterations);